spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.cgc210pbum4m.eu-west-3.rds.amazonaws.com}:3306/products
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#spring.jpa.show-sql: true